#############################################################################
# Makefile for building: SFML
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  SFML.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Downloads\SFML-2.3.2-sources\SFML-2.3.2\include -I..\..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\Fernando\Downloads\SFML-2.3.2-sources\SFML-2.3.2\binaries\lib -lsfml-graphics -lsfml-window -lsfml-system -lsfml-main 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Animation.cpp \
		Character.cpp \
		Particle.cpp \
		ParticleEmitter.cpp \
		Tile.cpp \
		Utility.cpp \
		World.cpp \
		main.cpp 
OBJECTS       = debug/Animation.o \
		debug/Character.o \
		debug/Particle.o \
		debug/ParticleEmitter.o \
		debug/Tile.o \
		debug/Utility.o \
		debug/World.o \
		debug/main.o

DIST          =  Animation.h \
		Character.h \
		Particle.h \
		ParticleEmitter.h \
		Tile.h \
		Utility.h \
		World.h Animation.cpp \
		Character.cpp \
		Particle.cpp \
		ParticleEmitter.cpp \
		Tile.cpp \
		Utility.cpp \
		World.cpp \
		main.cpp
QMAKE_TARGET  = SFML
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SFML.exe
DESTDIR_TARGET = debug\SFML.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug SFML.pro

qmake_all: FORCE

dist:
	$(ZIP) SFML.zip $(SOURCES) $(DIST) SFML.pro ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf SFML.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Animation.o debug\Character.o debug\Particle.o debug\ParticleEmitter.o debug\Tile.o debug\Utility.o debug\World.o debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Animation.o: Animation.cpp Animation.h \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Animation.o Animation.cpp

debug/Character.o: Character.cpp Character.h \
		Animation.h \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Character.o Character.cpp

debug/Particle.o: Particle.cpp Particle.h \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Particle.o Particle.cpp

debug/ParticleEmitter.o: ParticleEmitter.cpp ParticleEmitter.h \
		Particle.h \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParticleEmitter.o ParticleEmitter.cpp

debug/Tile.o: Tile.cpp Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tile.o Tile.cpp

debug/Utility.o: Utility.cpp Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utility.o Utility.cpp

debug/World.o: World.cpp World.h \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\World.o World.cpp

debug/main.o: main.cpp ../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Config.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/String.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../Downloads/SFML-2.3.2-sources/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		Character.h \
		Animation.h \
		ParticleEmitter.h \
		Particle.h \
		Utility.h \
		World.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

